VITE_SUPABASE_PROJECT_ID="xlwlqqdfspljvgylsbvo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhsd2xxcWRmc3BsanZneWxzYnZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNDMwODEsImV4cCI6MjA3OTcxOTA4MX0.SFoQ9sZ9xRzjP0gn9LbOqo65vh91DqruUKYsXMJj-ss"
VITE_SUPABASE_URL="https://xlwlqqdfspljvgylsbvo.supabase.co"
